OPERATOR_SDK_VERSION=v1.18.1
REVIEWERS=pdhanoyasplunk,smohan-splunk,kashok-splunk,akondur,sgontla,vebken-splunk,gaurav-splunk,mgaldino-splunk,jambrosiano,tpereirasplunk,jryb,vivekr-splunk
GO_VERSION=1.17.3
AWSCLI_URL=https://s3.amazonaws.com/aws-cli/awscli-bundle-1.20.8.zip
KUBECTL_VERSION=v1.23.6
AZ_CLI_VERSION=2.30.0
